POSTGRES_PRISMA_URL_DEVELOPMENT=
DIRECT_URL=
AUTH_SECRET=
CULQI_PK_TEST=
CULQI_SK_TEST=
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=
RESEND_API_KEY=
TWILIO_WHATSAPP_ACCOUNT_SID=
TWILIO_WHATSAPP_AUTH_TOKEN=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET-f30bvQJK4=
NEXT_PUBLIC_CLOUDINARY_API_GOOGLE_IMAGE_SEARCH=
OPENAI_API_KEY=